Column names:
["Nama Anggota", "Jenis Transaksi", "Jumlah", "Rekening/Pinjaman", "Tanggal"]

Sample data (all rows):
{"Nama Anggota": "testing", "Jenis Transaksi": "masuk", "Jumlah": 1000000, "Rekening/Pinjaman": "Simpanan Barokah", "Tanggal": "2025-06-16 14:58:18"}
{"Nama Anggota": "testing", "Jenis Transaksi": "masuk", "Jumlah": 1, "Rekening/Pinjaman": "Pembiayaan Modal Kerja Syariah", "Tanggal": "2025-06-16 14:57:26"}
{"Nama Anggota": "testing", "Jenis Transaksi": "masuk", "Jumlah": 416667, "Rekening/Pinjaman": "Pembiayaan Modal Kerja Syariah", "Tanggal": "2025-06-16 14:57:11"}

Data types:
Nama Anggota: object
Jenis Transaksi: object
Jumlah: int64
Rekening/Pinjaman: object
Tanggal: datetime64[ns]
